{
  "name": "valence-devtools",
  "version": "0.3.0",
  "description": "Signature tools for Valence projects",
  "main": "cli.js",
  "bin": {
    "covalence": "./cli.js"
  },
  "repository": "https://github.com/soatok/valence-devtools",
  "keywords": [],
  "author": "Soatok Dreamseeker",
  "license": "ISC",
  "dependencies": {
    "del": "^5.0.0",
    "dhole-crypto": "^0.5.1",
    "inquirer": "^6.5.0",
    "libvalence": "^0.1.1",
    "jszip": "^3.2.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "run-sh": "^1.0.2"
  }
}
